# flight_management_system

./: build.xml  manifest.txt  saveAirplane.ser  saveFlight.ser  saveUser.ser  savedFlight.ser
config/: application.properties
docs/Week3/: HWExecution.docx  HWUnitTestExecution.docx
docs/Week4/: HWExecution.docx  HWUnitTestExecution.docx
docs/week2/: HWUnitTestExecution.docx  Velasquez_Week1_Assig_Updated.docx
docs/week5/: HWExecution.docx  HWUnitTestExecution.docx
docs/week6/: HWExecution.docx  HWUnitTestExecution.docx  Wireframes.docx
docs/week7/: HWExecution.docx  HWUnitTestExecution.docx
docs/week8/: HWExecution.docx  HWUnitTestExecution.docx
src/com/flightreservationsystem/model/business/: AirplaneMgr.java  FlightManager.java  FlightMgr.java  ManagerSuperType.java  UserMgr.java
src/com/flightreservationsystem/model/domain/: Admin.java  Airplane.java  AvailableFlights.java  Customer.java  Flight.java  FlightComposite.java  Manager.java  (+3 more)
src/com/flightreservationsystem/presentation/: AddAirplaneJFrameController.java  AddAirplaneJFrameView.java  AddFlightJFrameController.java  AddFlightJFrameView.java  AdminFunctionsJFrameController.java  AdminFunctionsJFrameView.java  AlertMessageJFrameController.java  AlertMessageJFrameView.java  HomeJFrameController.java  HomeJFrameView.java  LoginFormJFrameController.java  LoginFormJFrameView.java  LoginFormResultJFrameView.java  MainDriver.java  MainGUIJFrameController.java  MainGUIJFrameView.java  RegisterUserJFrameController.java  RegisterUserJFrameView.java  SearchAirplaneJFrameController.java  SearchAirplaneJFrameView.java  SearchAirplaneResultsJFrameView.java  SearchFlightJFrameController.java  SearchFlightJFrameView.java  SearchFlightResultsJFrameView.java
src/com/flightreservationsystem/view/: AddFlightJFrameController.java  MainGUIJFrameController.java  MainGUIJFrameView.java
test/: AllTests.java  ApplicationTestSuite.java
(+56 files in other folders)
